<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="195" id="KGk-i7-Jjw" customClass="PartnerTableViewCell" customModule="Discover" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="195"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="195"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="Partner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHP-Gl-aRQ">
                        <rect key="frame" x="20" y="10" width="280" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" name="colorTextGray"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="kdS-0W-GHK">
                        <rect key="frame" x="0.0" y="41.5" width="320" height="133.5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="xoA-as-rOJ"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="TVV-Ik-Wxa">
                            <size key="itemSize" width="80" height="110"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iJU-qe-taV">
                        <rect key="frame" x="0.0" y="185" width="320" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="LAd-m9-IfE"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="iJU-qe-taV" secondAttribute="bottom" id="23U-nf-7Kq"/>
                    <constraint firstItem="bHP-Gl-aRQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="4k7-9N-QRt"/>
                    <constraint firstItem="bHP-Gl-aRQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="791-Ev-Z8M"/>
                    <constraint firstItem="iJU-qe-taV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7Ah-Cw-XL4"/>
                    <constraint firstAttribute="trailing" secondItem="iJU-qe-taV" secondAttribute="trailing" id="HGZ-9W-GT1"/>
                    <constraint firstItem="iJU-qe-taV" firstAttribute="top" secondItem="kdS-0W-GHK" secondAttribute="bottom" constant="10" id="JaA-ag-MoZ"/>
                    <constraint firstItem="kdS-0W-GHK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="b3e-qa-KOz"/>
                    <constraint firstAttribute="trailing" secondItem="bHP-Gl-aRQ" secondAttribute="trailing" constant="20" id="hsq-eX-sLu"/>
                    <constraint firstItem="kdS-0W-GHK" firstAttribute="top" secondItem="bHP-Gl-aRQ" secondAttribute="bottom" constant="10" id="k19-Ts-1y2"/>
                    <constraint firstAttribute="trailing" secondItem="kdS-0W-GHK" secondAttribute="trailing" id="yBY-2P-7od"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="kdS-0W-GHK" id="YEm-Du-rm0"/>
                <outlet property="linerImage" destination="iJU-qe-taV" id="Xoo-GT-ISH"/>
                <outlet property="titleLabel" destination="bHP-Gl-aRQ" id="ujZ-Bz-Q8t"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="136.94196428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="colorTextGray">
            <color red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
